# Gradle
#version=0.0.0-experiment
group=dev.lounres

versions=2025.11.5.20

#org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4G

# Kotlin
kotlin.code.style=official

# Java
jvmTargetVersion=17
jvmVendor=graalvm

# KMP
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true

# AtomicFU
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Kotest
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=KotestConfig

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Publishing
#kone.publishing.hostname=...
#kone.publishing.ssh.username=...
#kone.publishing.ssh.password=...
#kone.publishing.destination.api=...
#kone.publishing.destination.site=...